{
  "name": "fed-watch-api",
  "version": "1.0.0",
  "description": "API gratuita para dados do Fed Watch",
  "main": "fetch-fed-data.js",
  "scripts": {
    "update": "node fetch-fed-data.js"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "cheerio": "^1.0.0-rc.12"
  }
}
