{
  "appId": "com.visorcrypto.app",
  "appName": "Visor Crypto",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "https://api.binance.com",
      "https://fapi.binance.com",
      "https://api.coingecko.com",
      "https://query2.finance.yahoo.com",
      "https://query1.finance.yahoo.com",
      "https://mempool.space",
      "https://cryptopanic.com",
      "https://visor-crypto-api.onrender.com",
      "https://api.rss2json.com",
      "https://translate.googleapis.com",
      "https://api.mymemory.translated.net",
      "https://api.groq.com",
      "wss://stream.binance.com"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "AdMob": {
      "appId": "ca-app-pub-6014128977421637~6845308314",
      "autoInit": true
    }
  }
}
